<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/24 15:06:25.000.419,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 06:26:56.000.337,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 22:18:41.000.629,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 01:24:28.000.240,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:26:44.000.094,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 05:56:28.000.683,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 05:56:42.000.277,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/08 05:56:51.000.824,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/08 05:57:29.000.393,D:\Proyectos RAD Studio\Zolapin\Unit3.pas=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/08 05:57:29.000.393,D:\Proyectos RAD Studio\Zolapin\Unit3.dfm=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/03/08 05:57:30.000.705,D:\Proyectos RAD Studio\Zolapin\Unit2.dfm=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/08 05:57:30.000.705,D:\Proyectos RAD Studio\Zolapin\Unit2.pas=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/08 05:57:31.000.799,D:\Proyectos RAD Studio\Zolapin\Unit1.dfm=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/08 05:57:31.000.799,D:\Proyectos RAD Studio\Zolapin\Unit1.pas=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 05:57:32.000.971,D:\Proyectos RAD Studio\Zolapin\Project1.dproj=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
